spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/kelompok2chp4
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.org.springframework.web=DEBUG

